# social

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  CrowdParlay.Social.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docs.yml  (+4 more)
CrowdParlay.Social.IntegrationTests/: CrowdParlay.Social.IntegrationTests.csproj
CrowdParlay.Social.IntegrationTests/Fixtures/: WebApplicationContext.cs
CrowdParlay.Social.IntegrationTests/Services/: TestWebApplicationFactory.cs
CrowdParlay.Social.IntegrationTests/Tests/: AuthorsControllerTests.cs  PostsControllerTests.cs
src/CrowdParlay.Social.Api/: ApiRouteAttribute.cs  ApiServiceExtensions.cs  AuthenticationConstants.cs  ConfigureServices.cs  CrowdParlay.Social.Api.csproj  GlobalSerializerOptions.cs  Program.cs  Startup.cs  SwaggerWebHostFactory.cs  ValidationProblemDTOs.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CrowdParlay.Social.Api/Consumers/: UserEventConsumer.cs
src/CrowdParlay.Social.Api/Controllers/: AuthorController.cs  AuthorsController.cs  CommentsController.cs  PostController.cs  PostsController.cs
src/CrowdParlay.Social.Api/DTOs/: CommentRequest.cs
src/CrowdParlay.Social.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConfigureAuthenticationExtensions.cs  ConfigureCorsExtensions.cs  ConfigureEndpointsExtensions.cs  ConfigureServices.cs  ConfigureSignalRExtensions.cs  ConfigureTelemetryExtensions.cs
src/CrowdParlay.Social.Api/Hubs/: CommentsHub.cs
src/CrowdParlay.Social.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CrowdParlay.Social.Api/Properties/: launchSettings.json
src/CrowdParlay.Social.Api/Routing/: ApiRouteAttribute.cs  KebabCaseParameterPolicy.cs
src/CrowdParlay.Social.Api/Services/: GlobalExceptionHandler.cs  KebabCaseParameterPolicy.cs  SnakeCaseJsonNamingPolicy.cs
src/CrowdParlay.Social.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerWebHostFactory.cs
src/CrowdParlay.Social.Api/v1/Controllers/: AuthorsController.cs  CommentsController.cs  DiscussionsController.cs  LookupController.cs
src/CrowdParlay.Social.Api/v1/DTOs/: CommentRequest.cs  DiscussionRequest.cs  ReplyRequest.cs
src/CrowdParlay.Social.Application/: ConfigureServices.cs  CrowdParlay.Social.Application.csproj  ServiceCollectionExtensions.cs
src/CrowdParlay.Social.Application/Abstractions/: IAuthorRepository.cs  ICommentRepository.cs  ICommentsService.cs  IDiscussionRepository.cs  IDiscussionsService.cs  IReactionsService.cs  ISubjectsService.cs  IUsersService.cs
src/CrowdParlay.Social.Application/Behaviors/: ValidationBehavior.cs
src/CrowdParlay.Social.Application/Consumers/: UserEventConsumer.cs
src/CrowdParlay.Social.Application/DTOs/: AuthorDto.cs  AuthorResponse.cs  CommentDto.cs  CommentRequest.cs  CommentResponse.cs  DiscussionDto.cs  DiscussionRequest.cs  DiscussionResponse.cs  Page.cs  ReplyRequest.cs  UpdateDiscussionRequest.cs  UserDto.cs
src/CrowdParlay.Social.Application/DTOs/Author/: AuthorDto.cs  CreateAuthorDto.cs  DeleteAuthorByIdDto.cs  GetAuthorByIdDto.cs
src/CrowdParlay.Social.Application/DTOs/Comment/: CommentDto.cs
src/CrowdParlay.Social.Application/DTOs/Post/: CreatePostDto.cs  GetAllPostsDto.cs  GetPostByIdDto.cs  PostDto.cs
src/CrowdParlay.Social.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/CrowdParlay.Social.Application/Extensions/: ConfigureServices.cs
src/CrowdParlay.Social.Application/Listeners/: UserEventListener.cs
src/CrowdParlay.Social.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/CrowdParlay.Social.Application/Services/: CommentsService.cs  DiscussionsService.cs  ReactionsService.cs  SubjectsService.cs
src/CrowdParlay.Social.Infrastructure/: CrowdParlay.Social.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CrowdParlay.Social.Infrastructure.Communication/: ConfigureServices.cs  CrowdParlay.Social.Infrastructure.Communication.csproj  OpenTelemetrySettings.cs
src/CrowdParlay.Social.Infrastructure.Communication/Abstractions/: IUsersCache.cs
src/CrowdParlay.Social.Infrastructure.Communication/Extensions/: ConfigureOpenTelemetry.cs  ConfigureServices.cs
src/CrowdParlay.Social.Infrastructure.Communication/Services/: RedisUsersCache.cs  UsersService.cs  UsersServiceCachingDecorator.cs  UsersServiceResilienceDecorator.cs
src/CrowdParlay.Social.Infrastructure.Persistence/: ConfigureServices.cs  CrowdParlay.Social.Infrastructure.Persistence.csproj  MongoDbConstants.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
src/CrowdParlay.Social.Infrastructure.Persistence/Extensions/: ConfigureServices.cs
src/CrowdParlay.Social.Infrastructure.Persistence/Models/: CommentDocument.cs  DiscussionDocument.cs  ISubjectDocument.cs
src/CrowdParlay.Social.Infrastructure.Persistence/Services/: AuthorRepository.cs  AuthorsRepository.cs  CommentRepository.cs  CommentsRepository.cs  DatabaseInitializer.cs  DiscussionRepository.cs  DiscussionsRepository.cs  GenericSubjectsRepository.cs  GraphClientInitializer.cs  Neo4jDriverInitializer.cs  ReactionsRepository.cs  StartupConfigurator.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/CrowdParlay.Social.Infrastructure/Services/: GraphClientInitialisator.cs  GraphClientInitializer.cs
tests/CrowdParlay.Social.IntegrationTests/: Configurations.cs  CrowdParlay.Social.IntegrationTests.csproj  GlobalSerializerOptions.cs  Usings.cs
tests/CrowdParlay.Social.IntegrationTests/Fixtures/: WebApplicationContext.cs
tests/CrowdParlay.Social.IntegrationTests/Services/: Authorization.cs  OpenTelemetryInMemoryStorage.cs  TestWebApplicationFactory.cs  UsersServiceMock.cs
tests/CrowdParlay.Social.IntegrationTests/Tests/: AuthenticationTests.cs  AuthorsControllerTests.cs  AuthorsRepositoryTests.cs  CommentsControllerTests.cs  CommentsRepositoryTests.cs  CommentsServiceTests.cs  CommentsTests.cs  DiscussionsControllerTests.cs  DiscussionsRepositoryTests.cs  DiscussionsTests.cs  HttpContractsTests.cs  ReactionsRepositoryTests.cs  ReactionsTests.cs  SignalRTests.cs  TracingTests.cs  UsersServiceTests.cs  UsersTests.cs
(+54 files in other folders)
